{
  "expo": {
    "name": "meditrip-mobile",
    "slug": "meditrip-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "meditrip-mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meditrip.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": ["applinks:meditrip-mobile.vercel.app"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.meditrip.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "meditrip-mobile.vercel.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e6be1d01-0f5e-404a-8bdb-96a38f907ef6"
      },
      "GOOGLE_CLIENT_ID": "397287998102-o0gei5mtv0l86lf12hcqg5lo0mtsim3e.apps.googleusercontent.com",
      "GOOGLE_REDIRECT_URI": "https://auth.expo.io/@lumpenop/meditrip-mobile",
      "LINE_CHANNEL_ID": "2007839926",
      "LINE_CHANNEL_SECRET": "ef6bbab40ec8ce656635d8a5b9907e77",
      "LINE_REDIRECT_URI": "https://auth.expo.io/@lumpenop/meditrip-mobile"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e6be1d01-0f5e-404a-8bdb-96a38f907ef6"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
